<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> rentiz-real-estate-free-website-template</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example2" tabindex="0">

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="hamburger" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
			<title>Filter</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M32 144h448M112 256h288M208 368h96"/>
	</symbol>
	<symbol id="location" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><g fill-rule="evenodd" clip-rule="evenodd"><path d="M16.272 10.272a4 4 0 1 1-8 0a4 4 0 0 1 8 0Zm-2 0a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z"/><path d="M5.794 16.518a9 9 0 1 1 12.724-.312l-6.206 6.518l-6.518-6.206Zm11.276-1.691l-4.827 5.07l-5.07-4.827a7 7 0 1 1 9.897-.243Z"/></g></symbol>
	
	<symbol id="check" viewBox="0 0 16 16">
		<title>Check</title>
		<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
	</symbol>
	<symbol id="bootstrap" viewBox="0 0 118 94">
		<title>Bootstrap</title>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
	</symbol>
	<symbol id="home" viewBox="0 0 16 16">
		<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
	</symbol>
	<symbol id="speedometer2" viewBox="0 0 16 16">
		<path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
		<path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
	</symbol>
	<symbol id="table" viewBox="0 0 16 16">
		<path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
	</symbol>
	<symbol id="people-circle" viewBox="0 0 16 16">
		<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
		<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
	</symbol>
	<symbol id="grid" viewBox="0 0 16 16">
		<path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
	</symbol>
	<symbol id="collection" viewBox="0 0 16 16">
		<path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
	</symbol>
	<symbol id="calendar3" viewBox="0 0 16 16">
		<path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
		<path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
	</symbol>
	<symbol id="chat-quote-fill" viewBox="0 0 16 16">
		<path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
	</symbol>
	<symbol id="cpu-fill" viewBox="0 0 16 16">
		<path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
		<path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
	</symbol>
	<symbol id="gear-fill" viewBox="0 0 16 16">
		<path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
	</symbol>
	<symbol id="speedometer" viewBox="0 0 16 16">
		<path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
		<path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
	</symbol>
	<symbol id="toggles2" viewBox="0 0 16 16">
		<path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
		<path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
		<path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
	</symbol>
	<symbol id="tools" viewBox="0 0 16 16">
		<path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
	</symbol>
	<symbol id="chevron-right" viewBox="0 0 16 16">
		<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
	</symbol>
	<symbol id="geo-fill" viewBox="0 0 16 16">
		<path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
	</symbol>
  </svg>

  <!-- nav bar start  -->

  <header id="nav" class="site-header position-fixed text-white bg-dark">
    <nav id="navbar-example2" class="navbar navbar-expand-lg ">
     
      <div class="container ">
      
        <a class="navbar-brand" href="./index.html"><img src="./images/logo.png"></a>


        <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation"><ion-icon name="menu-outline"></ion-icon></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end align-items-center flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link me-4" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#">Buying</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#">Renting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#">Selling</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#contact">Contant Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-4 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a href="about.html" class="dropdown-item">About</a></li>
                  <li><a href="blog.html" class="dropdown-item">Blog</a></li>
                  <li><a href="contact.html" class="dropdown-item">Contact</a></li>
                  <li><a href="single-post.html" class="dropdown-item">Single</a></li>
                  <li><a href="styles.html" class="dropdown-item">Styles</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#"></a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link me-4" href="#">Login</a>
              </li>
  
              <li class="nav-item">
                <a class="btn-medium btn btn-primary" href="#">Sign up</a>
              </li>
            </ul>
         
          </div>
        </div>

      
      </div>
    </nav>
  </header>


	<section id="page-billboard">
		<div id="about" class="container  ">
			<div class="page-billboard-container">
				<h1  class=" text-capitalize  lh-1 mb-3">HTML Elements</h1>
				<span class="item"><a href="index.html" class="text-white">Home</a></span> &nbsp; / &nbsp; <span class="item">Styles</span>  
			</div>
		</div>
	</section>


	<section  class="padding-large">
		<div class="container">
			<div class="row mb-3">
	
				<div class="col-md-6">
	
					<h3>Sample Heading 3</h3>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
				</div>
	
				<div class="col-md-6">
	
					<h3>Sample Heading 3</h3>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
				</div>
			</div>
	
			<div class="row mb-3">
	
				<div class="col-md-4">
	
					<h4>Sample Heading 4</h4>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
				</div>
	
				<div class="col-md-4">
	
					<h4>Sample Heading 4</h4>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
				</div>
	
				<div class="col-md-4">
	
					<h4>Sample Heading 4</h4>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
				</div>
			</div>

		
	
			<div class="row">
				<div class="col-md-12">
					<hr>
					<h2>Images and Lightboxes</h2>
				</div>
			</div>
	
			<div class="row">
				<div class="col-md-6">
					<figure>
						<img src="images/katie-musial-Zf5zT1torbg-unsplash.png">
						<figcaption>Sample Caption</figcaption>
					</figure>
				</div>
				<div class="col-md-6">
					<figure>
						<a href="images/lance-anderson-QdAAasrZhdk-unsplash.png" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/lance-anderson-QdAAasrZhdk-unsplash.png"></a>
						<figcaption>Opens up Lighbox Gallery</figcaption>
					</figure>
					
				</div>
			</div>
	
		</div>
	</section>
	
	<section class="my-3">
		<div class="container">
			
			<div class="row">
				<div class="col">
					<h2 class="section-title text-center mb-5">Toggles and Accordions</h2>
				</div>
			</div>
	
			<div class="row">
				<div class="col">
	
					<div class="accordion mb-5" id="accordionExample">
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Accordion Item #1
						  </button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
						  <div class="accordion-body">
							<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Accordion Item #2
						  </button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
						  <div class="accordion-body">
							<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Accordion Item #3
						  </button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
						  <div class="accordion-body">
							<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						  </div>
						</div>
					  </div>
					</div>
	
				</div>	
			</div>
		</div>
	</section>
	
	<section class="my-3">
		<div class="container">
			
			<div class="row">
				<div class="col-md-12">
					<h2>Tabs and Toggles</h2>
				</div>
			</div>
	
			<div class="row mb-3">
				<div class="col-md-12">
					<blockquote><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p></blockquote>
					<p>
						Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><img src="images/pexels-scott-webb-532569.png" class="float-end">
	
					<p><span class="dropcap">P</span>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. <span class="highlight">Praesent dapibus, neque id cursus</span> faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	
					<h3>Paragraph</h3>
					<p>Pellentesque <strong>habitant morbi tristique senectus et netus et</strong> malesuada fames ac turpis egestas. sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis.</p>
	
					<p>Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus <blockquote class="pullquote-right">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</blockquote> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. <a href="#">Quisque</a> sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
				</div>
			</div>
	
			<div class="row mb-3">
				<div class="col-md-6 ps-5">
					<h3>Unordered List</h3>
					<ul>
					   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					   <li>Aliquam tincidunt mauris eu risus.</li>
					   <li>Vestibulum auctor dapibus neque.</li>
					   <li>Aliquam tincidunt mauris eu risus.</li>
					   <li>Vestibulum auctor dapibus neque.</li>
					</ul>
							 
				</div>
				<div class="col-md-6">
					<h3>Ordered List</h3>
					<ol>
					   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					   <li>Aliquam tincidunt mauris eu risus.</li>
					   <li>Vestibulum auctor dapibus neque.</li>
					   <li>Aliquam tincidunt mauris eu risus.</li>
					   <li>Vestibulum auctor dapibus neque.</li>
					</ol>
					
				</div>
			</div>
	
			<div class="container px-4 py-5" id="icon-grid">
	
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#location"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				  <div class="col d-flex align-items-start">
					<svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
					<div>
					  <h4 class="fw-bold mb-0">Featured title</h4>
					  <p>Paragraph of text beneath the heading to explain the heading.</p>
					</div>
				  </div>
				</div>
			</div>
	
			<div class="row my-3">
				<hr>
				<div class="col-md-6">
	
					<h3>Table</h3>
					<table class="table table-dark">
					  <thead>
						<tr>
						  <th scope="col">#</th>
						  <th scope="col">First</th>
						  <th scope="col">Last</th>
						  <th scope="col">Handle</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td colspan="2">Larry the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
	
				</div>
	
				<div class="col-md-6">
	
					<h3>Table Striped</h3>
					<table class="table table-dark table-striped">
					  <thead>
						<tr>
						  <th scope="col">#</th>
						  <th scope="col">First</th>
						  <th scope="col">Last</th>
						  <th scope="col">Handle</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td colspan="2">Larry the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
	
				</div>
				
			</div>
	
			<div class="row my-3">
				<div class="col-md-12">
					<pre class="pre"><code>.some-class {
						background-color: red;
					}</code></pre>
							 
				</div>
				
			</div>
	
			<div class="row">
				<div class="col-md-12">
					<h2>Tabs and Toggles</h2>
				</div>
			</div>
	
			<div class="row">
				<div class="col-md-6">
	
					<div class="bootstrap-tabs">
						<nav>
						  <div class="nav nav-tabs" id="nav-tab" role="tablist">
							<button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
							<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
							<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
						  </div>
						</nav>
						<div class="tab-content" id="nav-tabContent">
						  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Ut enim ad minim veniam,
						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam,
						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
						</div>
					</div>
	
				</div>
	
				<div class="col-md-6">
	
					<div class="accordion" id="accordionExample2">
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse1" aria-expanded="true" aria-controls="accordion-collapse1">
							Accordion Item #1
						  </button>
						</h2>
						<div id="accordion-collapse1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
						  <div class="accordion-body">
							Ut enim ad minim veniam,
						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse2" aria-expanded="false" aria-controls="accordion-collapse2">
							Accordion Item #2
						  </button>
						</h2>
						<div id="accordion-collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
						  <div class="accordion-body">
							Ut enim ad minim veniam,
						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse3" aria-expanded="false" aria-controls="accordion-collapse3">
							Accordion Item #3
						  </button>
						</h2>
						<div id="accordion-collapse3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
						  <div class="accordion-body">
							Ut enim ad minim veniam,
						  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						  </div>
						</div>
					  </div>
					</div>
	
				</div>
	
			</div>
	
			<div class="row mt-5 mb-5">
				<div class="col-12">
					<h3>Button Sizes</h3>
					<button type="button" class="btn btn-primary btn-sm">small</button>
					<button type="button" class="btn btn-primary btn-lg">large</button>
	
					<hr>
	
					<h3>Button Styles</h3>
	
					
					<button type="button" class="btn btn-outline-light">Outline Light</button>
					<button type="button" class="btn btn-outline-primary">Outline Primary</button>
					<button type="button" class="btn btn-outline-success rounded-pill">Outline Success Pill</button>
					<button type="button" class="btn btn-outline-danger rounded-pill">Outline Danger Pill</button>
	
					<hr>
	
					<h3>Button Colors</h3>
	
					<button type="button" class="btn btn-primary">Accent</button>
					<button type="button" class="btn btn-secondary">Grey</button>
					<button type="button" class="btn btn-success rounded-pill">Black Pill</button>
					<button type="button" class="btn btn-danger rounded-pill">Common Pill</button>
	
					<h3>Extra Large Button</h3>
	
					<div class="d-grid">
						<button class="btn btn-dark">Extra Large Full Width Button</button>
					</div>
	
				</div>
			</div>
	
			<div class="row mt-5 mb-5">
				<div class="col-md-12">
					<h2>Forms</h2>
				</div>
				<div class="col-md-6">
					<!-- Standard Headings -->
					<h1>Heading</h1>
					<h2>Heading</h2>
					<h3>Heading</h3>
					<h4>Heading</h4>
					<h5>Heading</h5>
					<h6>Heading</h6>
	
					<!-- Base type size -->
					<p>The base type is 15px over 1.6 line height (24px)</p>
	
					<!-- Other styled text tags -->
					<strong>Bolded</strong>
					<em>Italicized</em>
					<a>Colored</a>
					<u>Underlined</u>
				</div>
				<div class="col-md-6">
					
					<form name="contactform" action="contact.php" method="post" class="form-group contact-form mt-4">
						<div class="row">
							<div class="col-md-6">
								<input type="text" minlength="2" name="name" placeholder="Name" class="form-control" required>
							</div>
							<div class="col-md-6">
								<input type="email" name="email" placeholder="E-mail" class="form-control" required>
							</div>
						</div>
	
						<div class="row">
							<div class="col-md-12">
	
								<textarea class="form-control mt-4 mb-4" name="message" placeholder="Message" style="height: 150px;" required></textarea>
	
								<label>
									<input type="checkbox" required>
									<span class="label-body">I agree all the <a href="#">Terms and Conditions</a></span>
								</label>
	
								<div class="d-grid">
									<button type="submit" name="submit" class="btn btn-dark">Submit</button>
								</div>
							</div>
						</div>
					</form>
	
				</div>
			</div>
	
			<h2 class="display-6 text-center mb-4">Pricing Tables</h2>
	
			<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
			  <div class="col">
				<div class="card style-card mb-4 rounded-3 shadow-sm">
				  <div class="card-header py-3">
					<h4 class="my-0 fw-normal">Free</h4>
				  </div>
				  <div class="card-body">
					<h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
					  <li>10 users included</li>
					  <li>2 GB of storage</li>
					  <li>Email support</li>
					  <li>Help center access</li>
					</ul>
					<button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
				  </div>
				</div>
			  </div>
			  <div class="col">
				<div class="card style-card mb-4 rounded-3 shadow-sm">
				  <div class="card-header py-3">
					<h4 class="my-0 fw-normal">Pro</h4>
				  </div>
				  <div class="card-body">
					<h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
					  <li>20 users included</li>
					  <li>10 GB of storage</li>
					  <li>Priority email support</li>
					  <li>Help center access</li>
					</ul>
					<button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
				  </div>
				</div>
			  </div>
			  <div class="col">
				<div class="card style-card mb-4 rounded-3 shadow-sm border-primary">
				  <div class="card-header py-3 text-white bg-primary border-primary">
					<h4 class="my-0 fw-normal">Enterprise</h4>
				  </div>
				  <div class="card-body">
					<h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
					  <li>30 users included</li>
					  <li>15 GB of storage</li>
					  <li>Phone and email support</li>
					  <li>Help center access</li>
					</ul>
					<button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
				  </div>
				</div>
			  </div>
			</div>
	
			<h2 class="display-6 text-center mb-4">Compare plans</h2>
	
			<div class="table-responsive mb-5">
			  <table class="table table-dark text-center">
				<thead>
				  <tr>
					<th style="width: 34%;"></th>
					<th style="width: 22%;">Free</th>
					<th style="width: 22%;">Pro</th>
					<th style="width: 22%;">Enterprise</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<th scope="row" class="text-start">Public</th>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
				  </tr>
				  <tr>
					<th scope="row" class="text-start">Private</th>
					<td></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
				  </tr>
				</tbody>
	
				<tbody>
				  <tr>
					<th scope="row" class="text-start">Permissions</th>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
				  </tr>
				  <tr>
					<th scope="row" class="text-start">Sharing</th>
					<td></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
				  </tr>
				  <tr>
					<th scope="row" class="text-start">Unlimited members</th>
					<td></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
				  </tr>
				  <tr>
					<th scope="row" class="text-start">Extra security</th>
					<td></td>
					<td></td>
					<td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
				  </tr>
				</tbody>
			  </table>
			</div>
	
		</div>
	</section>
	
    <!-- Footer start  -->
    <section id="footer">
      <div class="container footer-container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5  ">

          <div class="col-md-4">
            <h3><img src="./images/logo.png"></h3>
            <p>Neque, vestibulum sed varius magna et at. Eu, adipiscing morbi augue.</p>
            <i class="bi-facebook pe-4"></i>
            <i class="bi-instagram pe-4"></i>
            <i class="bi-twitter pe-4"></i>
            <i class="bi-youtube pe-4"></i>
          </div>

          <div class="col-md-2">
            <h5>Project</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Houses</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Rooms</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Flats</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Appartments</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h5>Company</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">How we work ?</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Capital </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Security </a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h5>Movement</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Movement</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Support us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h5>Help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Privacy </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Condition</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
            </ul>
          </div>
        </footer>
      </div>

      

      <footer class="d-flex flex-wrap justify-content-between align-items-center border-top"></footer>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 ">
          <div class="col-md-8 d-flex align-items-center">
          <p >© 2023 TemplatesJungle, Inc. All rights reserved.</p>

          </div>
          <div class="col-md-4 d-flex align-items-center">
            <p>Free HTML template by: <a href="https://templatesjungle.com/" class="link-primary" target="_blank">TemplatesJungle</a></p>

          </div>

        </footer>
      </div>
    </section>

 

 
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>


</body>

</html>